# GoJekApplication

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/gojekapplication/: ExampleInstrumentedTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/gojekapplication/: DemoApplication.java  MainActivity.java
app/src/main/java/com/demo/gojekapplication/base/: BaseAdapter.java  BaseMVVMFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/demo/gojekapplication/data/: Utils.java
app/src/main/java/com/demo/gojekapplication/data/model/: BuiltBy.java  Repository.java
app/src/main/java/com/demo/gojekapplication/data/repository/: TrendingDataRepository.java  TrendingDataRepositoryImpl.java
app/src/main/java/com/demo/gojekapplication/data/webservices/: WebServices.java
app/src/main/java/com/demo/gojekapplication/data/webservices/interceptor/: ResponseInterceptor.java
app/src/main/java/com/demo/gojekapplication/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/demo/gojekapplication/view/adapter/: TrendingBindingAdapter.java  TrendingListAdapter.java
app/src/main/java/com/demo/gojekapplication/view/fragment/: TrendingListFragment.java
app/src/main/java/com/demo/gojekapplication/viewmodel/: TrendingListViewModel.java
app/src/main/res/drawable/: drawable_circle.xml  progress_drawable.xml  retry_button_background.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_list_trending.xml  progress_view.xml  trending_list_item.xml
app/src/main/res/menu/: trending_menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/gojekapplication/: ExampleUnitTest.java
app/src/test/java/com/demo/gojekapplication/basetest/: TestBaseClass.java
app/src/test/java/com/demo/gojekapplication/datatest/: MockRepositoryModel.java
app/src/test/java/com/demo/gojekapplication/trending/: TrendingDataRepositoryUnitTest.java  TrendingListViewModelUnitTest.java
app/src/test/resources/: trending_list_success.json
gradle/wrapper/: gradle-wrapper.properties
