apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.demo.gojekapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {

    def supportVersion = '1.0.0-rc02'
    def daggerVersion = '2.24'
    def constraintLayoutVersion = '1.1.2'
    def reactiveStreamsVersion = '2.0.0'
    def lifecycleVersion = '2.0.0'
    def navigationVersion = '2.0.0-rc02'
    def retrofit2Version = '2.4.0'
    def rxJavaVersion = '2.2.2'
    def rxAndroidVersion = '2.1.0'
    def glideVersion = '4.10.0'
    def mockitoVersion = '2.8.47'
    def supportTest = '1.1.0-alpha1'
    def mockitoCoreVersion = '2.21.0'
    def roboVersion = '4.1'
    def testArchVersion = '1.1.1'
    def okHttpVersion = '4.0.0'
    def kotlinLibVersion = '1.3.40'
    def fragmentVersion = "1.1.0-alpha02"
    def monitorVersion = "1.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:$supportVersion"
    implementation "androidx.recyclerview:recyclerview:$supportVersion"
    implementation "androidx.annotation:annotation:$supportVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$reactiveStreamsVersion"
    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation  "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation  "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation  "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //test depandencies
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "androidx.test:runner:$supportTest"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation "com.google.dagger:dagger-compiler:$daggerVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testImplementation "org.robolectric:robolectric:$roboVersion"
    testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"
    testImplementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinLibVersion"
    testImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    testImplementation "androidx.test:monitor:$monitorVersion"
    testImplementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.40")


    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

}
