<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/trendingList"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/trendingList"
        android:name="com.demo.gojekapplication.view.fragment.TrendingListFragment"
        android:label="TrendingListFragment"
        tools:layout="@layout/fragment_list_trending">
        >
    </fragment>

</navigation>